<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8"> 
    </head>
    <body>
        <div id="videotable">
        <table class="table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col" class="text-center">Video</th>
                    <th scope="col" class="text-center">Aktionen</th>
                </tr>
            </thead>
            <tbody id="videolist">
            </tbody>
        </table>
        </div>
        <div class="modal" id="updateMetaModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container">
                            <div id="videomessage">
                                <p class="text-center">Video Metadata</p>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Titel</span>
                                    </div>
                                    <input type="text" class="form-control metainput" data-name="title">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Untertitel</span>
                                    </div>
                                    <input type="text" class="form-control metainput" data-name="subtitle">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Kurzname</span>
                                    </div>
                                    <input type="text" class="form-control metainput" data-name="shortname">
                                </div>
                                <div class="input-group my-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Beschreibung</span>
                                    </div>
                                    <textarea class="form-control metainput" data-name="description"></textarea>
                                </div>
                                <div class="input-group my-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Inhalt</span>
                                    </div>
                                    <textarea class="form-control metainput" data-name="content"></textarea>
                                </div>
                                <div class="input-group my-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Erstellungsdatum</span>
                                    </div>
                                    <input type="text" class="form-control metainput" data-name="creationdate">
                                </div>
                                <div class="input-group my-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Herausgeber</span>
                                    </div>
                                    <input type="text" class="form-control metainput" data-name="owner">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Autoren</span>
                                    </div>
                                    <input type="text" class="form-control metainput" data-name="authors">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Mitwirkende</span>
                                    </div>
                                    <input type="text" class="form-control metainput" data-name="contributors">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Musik</span>
                                    </div>
                                    <input type="text" class="form-control metainput" data-name="music">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Genre</span>
                                    </div>
                                    <input type="text" class="form-control metainput" data-name="genre">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Copyright</span>
                                    </div>
                                    <input type="text" class="form-control metainput" data-name="copyright">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">Tags</span>
                                    </div>
                                    <input type="text" class="form-control metainput " data-name="tags">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend mr-4">
                                        <span class="input-group-text">Message</span>
                                    </div>
                                    <div class="checkbox">
                                    <label style="font-size:1.5em">
                                        <input type="checkbox" class="metainput" data-name="videomessage">
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                                    </label>
                                    </div>
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend mr-4">
                                        <span class="input-group-text">Freigegeben</span>
                                    </div>
                                    <div class="checkbox">
                                    <label style="font-size:1.5em">
                                        <input type="checkbox" class="metainput" data-name="freigegeben" disabled>
                                        <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                                    </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" id="renderBtn" class="btn btn-primary">Neu erzeugen</button>
                        <button type="button" id="updateMetaBtn" class="btn btn-success">Speichern</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Schliessen</button>
                    </div>
                </div>
            </div>
        </div>
    <div class="modal fade" id="videojsModal" tabindex="-1" role="dialog" aria-labelledby="videojsModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title mx-auto pl-5" id="videojsModalLabel">Modal title</h5>
            <button type="button" class="close ml-0" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"><video-js id='videojsplayer' class='video-js'></video-js>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    </body>
</html>

